{
  "output_directory": "tmp/",
  "ica":{
    "directory": "",
    "template": "*",
    "search_pattern": "(\\w+)(\\.nii\\.gz|\\.nii|\\.img)$"
  },
  "rsn":{
    "directory": "data/rsn/",
    "template": "*/*/*.nii.gz",
    "search_pattern": "(\\w+)(\\.nii\\.gz|\\.nii)$",
    "extra_items": ["Noise_artifact", "Other_nonartifact_RSN"]
  },
  "fmri_file": "data/func/wrsub-01_task-RestingState_run-1_bold_trim_st_mcf_regfilt_filt.nii",
  "smri_file": "data/anat/wsub-01_FSPGR.nii",
  "masks": {
    "gm": "data/anat/rwc1sub-01_FSPGR.nii",
    "wm": "data/anat/rwc2sub-01_FSPGR.nii",
    "csf": "data/anat/rwc3sub-01_FSPGR.nii",
    "brain": "data/anat/wsub-01_FSPGR_brain_mask.nii",
    "cortical_segmentation": ""
  }
}